## DB Connection ##
spring.datasource.url=postgres://ycrfzmhmitdefd:7c0306acada4efdb2acfb2984ce872518bea5097ac3072ea51267cca4a9aa43e@ec2-44-208-88-195.compute-1.amazonaws.com:5432/d5huh5f6553gbh

spring.datasource.driver-class-name=org.postgresql.Driver

spring.sql.init.mode = always

spring.jpa.open-in-view=false

spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect