## DB Connection ##
spring.datasource.url=jdbc:postgresql://babar.db.elephantsql.com/uonzturs
spring.datasource.username=uonzturs
spring.datasource.password=Xd_RMTSfjJeY4vDpr5GMlNwm25sf5oHA
spring.datasource.driver-class-name=org.postgresql.Driver

spring.sql.init.mode = always

spring.jpa.open-in-view=false

spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect